(dp1
S'status'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'updated'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
S'datetime'
p15
ssS'sender'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'created'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p22
sg9
I00
sg10
g15
ssS'receiver_items'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'TEXT'
p25
sg9
I00
sg10
S'list:reference item'
p26
ssS'sender_items'
p27
(dp28
g4
I512
sg5
I00
sg6
I4
sg7
g25
sg9
I00
sg10
g26
ssS'receiver'
p29
(dp30
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p31
sg9
I00
sg10
S'reference auth_user'
p32
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
g33
ss.