(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'INTEGER REFERENCES category (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference category'
p11
ssS'item_value'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'decimal(10, 2)'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p18
sg9
I00
sg10
S'text'
p19
ssS'image'
p20
(dp21
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'upload'
p23
ssS'list_type'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES list_item_type (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference list_item_type'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ssS'owner_ref'
p31
(dp32
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference auth_user'
p34
ssS'name'
p35
(dp36
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
S'string'
p38
ss.