(dp1
S'item_value'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'image'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
S'upload'
p19
ssS'categories'
p20
(dp21
g4
I512
sg5
I00
sg6
I8
sg7
S'TEXT'
p22
sg9
I00
sg10
S'list:reference category'
p23
ssS'list_type'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER'
p26
sg9
I00
sg10
g11
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
g27
ssS'owner_ref'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg9
I00
sg10
S'reference auth_user'
p33
ssS'name'
p34
(dp35
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
S'string'
p37
ss.